<!DOCTYPE HTML>

<html>
	<head>
		<title>Interactive Pharma - Leading innovation in compliance</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollzer.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header" class="skel-layers-fixed">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/logo.png" alt="" /></span>
							<h1 id="title">Interactive Pharma</h1>
							<p>Leading innovation in compliance</p>
						</div>

					<!-- Nav -->
						<nav id="nav">

							<ul>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Introduction</span></a></li>
								<li><a href="#profile" id="profile-link" class="skel-layers-ignoreHref"><span class="icon fa-info-circle">Company profile</span></a></li>
								<li><a href="#team" id="team-link" class="skel-layers-ignoreHref"><span class="icon fa-user">The Team</span></a></li>
								<li><a href="#process" id="process-link" class="skel-layers-ignoreHref"><span class="icon fa-puzzle-piece">Our process</span></a></li>
								<li><a href="#training" id="training-link" class="skel-layers-ignoreHref"><span class="icon fa-mortar-board">Training</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
					-->

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<a href="#" class="image logo"><img src="images/logo-big.png" alt="" /></a>
								<h3>Leading innovation in compliance</h3>
								<p>An innovative, forward-thinking business offering <strong>Multi-channel, Digital and Commercial Compliance</strong> within the health and pharmaceutical sectors.</p>
							</header>

							<footer>
								<a href="#profile" class="button scrolly">Find out more</a>
							</footer>

						</div>
					</section>

				<!-- profile -->
					<section id="profile" class="two">
						<div class="container">

							<header>
								<h2>Company Profile</h2>
							</header>

							<a href="#" class="image featured"><img src="images/oxford-view.jpg" alt="" /></a>
							<p>Interactive Pharma provides tailored signatory and proof-reading solutions, supporting pharmaceutical companies achieve adherent commercial success.</p>

							<p>Based in Oxford, Interactive Pharma offers an in-house team of dedicated compliance professionals, and extensive on-site training facilities.</p>

							<p>With strong links to Oxford University, the ABPI and the NHS, Interactive Pharma is dedicated to offering our clients a personalised, face-to-face service that goes beyond the remote consultancy model offered by many of our competitors.</p>

						</div>
					</section>

				<!-- the team -->
					<section id="team" class="three">
						<div class="container">

							<header>
								<h2>The Team</h2>
							</header>

							<p>We're an in-house team of full-time professionals. All based at our offices in Oxford, we're on-call and available to be on-site at short notice.</p>

						<!-- team pics -->
						<section class="wrapper style1">
							<div class="container">
								<div class="row">
									<section class="6u">
										<div class="box post">
											<a href="#" class="image left"><img src="images/dave.jpg" alt="" /></a>
											<div class="inner">
												<h3>David McCormick</h3>
												<p>Head of compliance</p>
											</div>
										</div>
									</section>
									<section class="6u">
										<div class="box post">
											<a href="#" class="image left"><img src="images/muir.jpg" alt="" /></a>
											<div class="inner">
												<h3>Sir Muir Gray</h3>
												<p>Expert Advisor</p>
											</div>
										</div>
									</section>
								</div>
								<div class="row">
									<section class="6u">
										<div class="box post">
											<a href="#" class="image left"><img src="images/chrissie.jpg" alt="" /></a>
											<div class="inner">
												<h3>Chrissie Smith</h3>
												<p>Project Director</p>
											</div>
										</div>
									</section>
									<section class="6u">
										<div class="box post">
											<a href="#" class="image left"><img src="images/annika.jpg" alt="" /></a>
											<div class="inner">
												<h3>Annika Voss</h3>
												<p>Project Director</p>
											</div>
										</div>
									</section>
								</div>
								<div class="row">
									<section class="6u">
										<div class="box post">
											<a href="#" class="image left"><img src="images/sam.jpg" alt="" /></a>
											<div class="inner">
												<h3>Sam Hands</h3>
												<p>Training manager</p>
											</div>
										</div>
									</section>
									<section class="6u">
										<div class="box post">
											<a href="#" class="image left"><img src="images/cyan.jpg" alt="" /></a>
											<div class="inner">
												<h3>Cyan Collier</h3>
												<p>Technology lead</p>
											</div>
										</div>
									</section>
								</div>
								<div class="row">
									<section class="6u">
										<div class="box post">
											<a href="#" class="image left"><img src="images/alya.jpg" alt="" /></a>
											<div class="inner">
												<h3>Alya Gutnikova</h3>
												<p>Scientific writer &amp; proof-reader</p>
											</div>
										</div>
									</section>
								</div>
							</div>
						</section>
						<footer>
							<h3>Partnerships</h3>
							<p>In addition to our in-house team, we have close partnerships with the following organisations:<br /><br />
							Incuna - <em>A UK leading digital healthcare agency</em><br /><br />
							Med Comms Networking - <em>Specialist medical education, medical communications and medical publishing network.</em></p>
						</footer>
					</div>
				</section>

				<!-- Our Process -->
				<section id="process" class="three-point-three">
					<div class="container">

						<header>
							<h2>Our Process</h2>
						</header>
						<p>Our process is independant of location, and can be carried out on-site or remotely.</p>
							<a href="#" class="image featured"><img src="images/ip-process.png" alt="" /></a>

						<h3>Technology</h3>
						<p>At Interactive Pharma, digital technology is at the heart of everything we do. We have developed a number of bespoke digital platforms to ensure we work smarter:</p>

						<p>Managing content and workflow<br />
						We offer a bespoke platform for managing and sharing content with you, ensuring that content and progress is managed, tracked and accessible 24/7.</p>

						<p>Reporting<br />
						Regular reporting is key to our offering. We have a mobile-enabled analyitcs platform that keeps you up-to-date with key metrics on volume, turnaround times and KPIs.</p>

						<p>Training<br />
						Our unique training platform is online and mobile-enabled. It offers regular updates via an information feed, and monthly training advice based on your requirements.</p>


					</div>
				</section>

				<!-- Training -->
				<section id="training" class="three-and-two-thirds">
					<div class="container">

						<header>
							<h2>Training</h2>
						</header>
						<a href="#" class="image featured"><img src="images/ip-image.jpg" alt="" /></a>
						<p>At Interactive Pharma, we offer a wide range of training, both via traditional face-to-face meetings at our offices in Oxford, online courses, and through digital bite-sized compliance alerts.</p>

						<p>Our training programmes include:</p>
						<ul>
							<li>Organisational code training</li>
							<li>Final signatory training</li>
							<li>Final signatory mentoring</li>
							<li>ABPI code review</li>
							<li>Managing complaints</li>
						</ul>

					</div>
				</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>Interactive Pharma Ltd<br />
							Prama House<br />
							267 Banbury Road<br />
							Oxford, OX2 7HT<br />
							<a href="mailto:info@interactivepharma.com">info@interactivepharma.com</a>
							</p>

							<!--<form method="post" action="#">
								<div class="row half">
									<div class="6u"><input type="text" name="name" placeholder="Name" /></div>
									<div class="6u"><input type="text" name="email" placeholder="Email" /></div>
								</div>
								<div class="row half">
									<div class="12u">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
								</div>
								<div class="row">
									<div class="12u">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>-->

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; 2014 Interactive Pharma. All rights reserved.</li>
					</ul>

			</div>

	</body>
</html>
